<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" .>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet" />

  <title>Frontend Mentor | Stats preview card component</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* New styles */

    :root {
      --body-font: 'Inter', sans-serif;
      --body-font-regular: 400;
      --body-font-bold: 700;
      --body-font-size: 15px;
      --header-font: var(--body-font);
      --header-font-regular: 400;
      --header-font-bold: 700;
      --body-font-color: hsla(0, 0%, 100%, 0.57);
      --header-font-color: hsl(0, 0%, 100%);
      --stats-font: 'Lexend Deca', sans-serif;
      --stats-font-regular: 400;
      --stats-font-color: var(--header-font-color);
      --stats-header-color: hsla(0, 0%, 100%, 0.6);
      --background-color: hsl(233, 47%, 7%);
      --card-background-color: hsl(244, 38%, 16%);
      --accent-color: hsl(277, 64%, 61%);
      --background-image: url(./images/image-header-desktop.jpg);
      --mobile-background-image: url(./images/image-header-mobile.jpg);

    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: var(--background-color);
      font-family: var(--body-font);
      font-weight: var(--body-font-regular);
      font-size: var(--body-font-size);
      color: var(--body-font-color);
      line-height: 1.8rem;
      letter-spacing: .5px;
    }

    p {
      max-width: 44ch;
    }

    .card {
      width: 82vw;
      border-radius: 8px;
      height: 50vh;
      margin: 25vh auto;
      background-color: var(--card-background-color);
      display: flex;
      flex-wrap: nowrap;
      overflow: hidden;
    }

    .card h1 {
      font-family: var(--header-font);
      font-weight: var(--header-font-bold);
      font-size: 2.2rem;
      margin: 0;
      margin-bottom: .8em;
      line-height: 1.185em;
      color: var(--header-font-color);
    }

    .card h1 em {
      font-style: normal;
      color: var(--accent-color);
    }

    .card .stat-block {
      font-family: var(--stats-font);
      font-weight: var(--stats-font-regular);
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      text-transform: uppercase;
      font-size: .8rem;
      margin-top: 6.2rem;
      letter-spacing: .7px;
    }

    .card .stats {
      margin-right: 4rem;
    }

    .card .stats strong {
      color: var(--stats-font-color);
      display: block;
      font-family: var(--header-font);
      font-weight: var(--header-font-bold);
      text-transform: initial;
      font-size: 1.4rem;
    }

    .col-right {
      background-color: var(--accent-color);
      background-image: var(--background-image);
      background-size: auto 105%;
      background-blend-mode: multiply;
      background-position: top right;
      background-repeat: no-repeat;
      width: 50%;
    }

    .col-left {
      width: 50%;
      height: 100%;

      box-sizing: border-box;
      padding: 4rem 4rem 4rem 4.5rem;
      vertical-align: top;
    }
  </style>

</head>

<body>

  <section class="card">

    <div class="col-left">
      <h1>Get <em>insights</em> that help your business grow.</h1>
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>
      <div class="stat-block">
        <div class="stats"><strong>10k+</strong> companies</div>
        <div class="stats"><strong>314</strong> templates</div>
        <div class="stats"><strong>12M+</strong> queries</div>
      </div>

    </div>
    <div class="col-right">&nbsp;</div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>